# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaskManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TaskManagement


#############################################
# Order-only phony target for TaskManagement

build cmake_object_order_depends_target_TaskManagement: phony || TaskManagement_autogen TaskManagement_autogen/mocs_compilation.cpp TaskManagement_autogen/timestamp TaskManagement_autogen_timestamp_deps

build CMakeFiles/TaskManagement.dir/TaskManagement_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TaskManagement_unscanned_Debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TaskManagement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TaskManagement.dir/TaskManagement_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/daviddruja/Qt/6.9.0/macos/lib -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Headers -isystem /Users/daviddruja/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/daviddruja/Qt/6.9.0/macos/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/TaskManagement.dir/TaskManagement_autogen

build CMakeFiles/TaskManagement.dir/main.cpp.o: CXX_COMPILER__TaskManagement_unscanned_Debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/main.cpp || cmake_object_order_depends_target_TaskManagement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TaskManagement.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/daviddruja/Qt/6.9.0/macos/lib -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Headers -isystem /Users/daviddruja/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/daviddruja/Qt/6.9.0/macos/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/TaskManagement.dir

build CMakeFiles/TaskManagement.dir/controller/TaskController.cpp.o: CXX_COMPILER__TaskManagement_unscanned_Debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/controller/TaskController.cpp || cmake_object_order_depends_target_TaskManagement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TaskManagement.dir/controller/TaskController.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/daviddruja/Qt/6.9.0/macos/lib -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Headers -isystem /Users/daviddruja/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/daviddruja/Qt/6.9.0/macos/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/TaskManagement.dir/controller

build CMakeFiles/TaskManagement.dir/ui/mainwindow.cpp.o: CXX_COMPILER__TaskManagement_unscanned_Debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/ui/mainwindow.cpp || cmake_object_order_depends_target_TaskManagement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TaskManagement.dir/ui/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/daviddruja/Qt/6.9.0/macos/lib -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Headers -isystem /Users/daviddruja/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/daviddruja/Qt/6.9.0/macos/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/TaskManagement.dir/ui

build CMakeFiles/TaskManagement.dir/repository/CSVTaskRepository.cpp.o: CXX_COMPILER__TaskManagement_unscanned_Debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/repository/CSVTaskRepository.cpp || cmake_object_order_depends_target_TaskManagement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TaskManagement.dir/repository/CSVTaskRepository.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/daviddruja/Qt/6.9.0/macos/lib -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Headers -isystem /Users/daviddruja/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/daviddruja/Qt/6.9.0/macos/include -isystem /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  OBJECT_FILE_DIR = CMakeFiles/TaskManagement.dir/repository


# =============================================================================
# Link build statements for EXECUTABLE target TaskManagement


#############################################
# Link the executable TaskManagement

build TaskManagement: CXX_EXECUTABLE_LINKER__TaskManagement_Debug CMakeFiles/TaskManagement.dir/TaskManagement_autogen/mocs_compilation.cpp.o CMakeFiles/TaskManagement.dir/main.cpp.o CMakeFiles/TaskManagement.dir/controller/TaskController.cpp.o CMakeFiles/TaskManagement.dir/ui/mainwindow.cpp.o CMakeFiles/TaskManagement.dir/repository/CSVTaskRepository.cpp.o | /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || TaskManagement_autogen TaskManagement_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/daviddruja/Qt/6.9.0/macos/lib  /Users/daviddruja/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/daviddruja/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/daviddruja/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/daviddruja/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/TaskManagement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TaskManagement
  TARGET_PDB = TaskManagement.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement -B/Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TaskManagement_autogen_timestamp_deps

build TaskManagement_autogen_timestamp_deps: phony


#############################################
# Utility command for TaskManagement_autogen

build TaskManagement_autogen: phony CMakeFiles/TaskManagement_autogen TaskManagement_autogen/timestamp TaskManagement_autogen/mocs_compilation.cpp TaskManagement_autogen_timestamp_deps


#############################################
# Custom command for TaskManagement_autogen/timestamp

build TaskManagement_autogen/timestamp TaskManagement_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TaskManagement_autogen/timestamp ${cmake_ninja_workdir}TaskManagement_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/daviddruja/Qt/6.9.0/macos/libexec/moc /Users/daviddruja/Qt/6.9.0/macos/libexec/uic || TaskManagement_autogen_timestamp_deps
  COMMAND = cd /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/CMakeFiles/TaskManagement_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/TaskManagement_autogen/deps /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug/CMakeFiles/d/c2afc34ab049b0cd2743aba16daec705208cc4ff3ad5026f737c1eeed31d766b.d
  DESC = Automatic MOC and UIC for target TaskManagement
  depfile = CMakeFiles/d/c2afc34ab049b0cd2743aba16daec705208cc4ff3ad5026f737c1eeed31d766b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TaskManagement_autogen

build CMakeFiles/TaskManagement_autogen | ${cmake_ninja_workdir}CMakeFiles/TaskManagement_autogen: phony TaskManagement_autogen/timestamp || TaskManagement_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/cmake-build-debug

build all: phony TaskManagement

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/CMakeLists.txt /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/daviddruja/Documents/Facultate/OOP/Project/TaskManagement/CMakeLists.txt /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/daviddruja/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
